<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="156.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alura.hotelalura.controllers.RegController">
   <children>
      <Label fx:id="resLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="17.0" prefWidth="156.0" text="Reserva : 001" />
      <TextField layoutX="3.0" layoutY="22.0" promptText="FirstName" styleClass="date" stylesheets="@../styleSheets/dashboard.css" />
      <TextField layoutX="4.0" layoutY="51.0" promptText="LastName" styleClass="date" stylesheets="@../styleSheets/dashboard.css" />
      <TextField layoutX="4.0" layoutY="138.0" promptText="Phone" styleClass="date" stylesheets="@../styleSheets/dashboard.css" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="128.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageSrc/date.png" />
         </image>
      </ImageView>
      <DatePicker layoutX="4.0" layoutY="80.0" prefHeight="25.0" prefWidth="149.0" promptText="Date of Birth" styleClass="date" stylesheets="@../styleSheets/dashboard.css" />
      <ComboBox layoutX="4.0" layoutY="109.0" prefWidth="150.0" promptText="Nationality" styleClass="date" stylesheets="@../styleSheets/dashboard.css" />
      <Button layoutX="17.0" layoutY="176.0" mnemonicParsing="false" stylesheets="@../styleSheets/dashboard.css">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imageSrc/CancelReg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="86.0" layoutY="176.0" mnemonicParsing="false" stylesheets="@../styleSheets/dashboard.css">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imageSrc/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
